{
  "name": "library-management-system",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "postinstall": "pnpm --filter @library/database generate",
    "db:generate": "pnpm --filter @library/database generate",
    "build:api": "pnpm --filter @library/types build && pnpm --filter @library/validation build && pnpm --filter @library/database generate && pnpm --filter @library/api build",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.4.4",
    "typescript": "^5.7.3",
    "prettier": "^3.5.2"
  }
}
